PORT = 3001
WEATHER_API_KEY=fc251644b96345fd872d61aee52a82cf
WEATHER_API_URL=https://api.weatherbit.io/v2.0/forecast/daily?
MOVIE_API_KEY=55325b5628dbe9dd987f442fdc49f072
MOVIES_API_URL=https://api.themoviedb.org/3/search/movie?
IMAGE_URL=http://image.tmdb.org/t/p/w500